<?php
require_once "modules_class.php";

class HelpContent extends Modules
{

    protected $title = "Как заказать одежду в магазине";
    protected $meta_desc = "Оформление заказа в магазине дизайнерской женской одежды европейских брендов. Доставка почтой по России или курьером по Москве и московской обл. Примерка дома или в магазине. Возможен возврат.";
    protected $meta_key = "доставка одежды, магазин одежды с доставкой, оплата, примерка, примерка одежды, магазины женской одежды россии, магазин женской одежды доставкой россии, женские интернет магазины одежды доставкой, магазины женской одежды доставкой";

    public function getContent()
    {
        return "help";
    }

}
